
REACT_APP_API_KEY = AIzaSyArW7q97ATjCiAUIhAJnp7mZVxuDAWTDTY
REACT_APP_AUTH_DOMAIN = dippin-4bfc5.firebaseapp.com
REACT_APP_PROJECT_ID = dippin-4bfc5
REACT_APP_STORAGE_BUCKET = dippin-4bfc5.appspot.com
REACT_APP_MESSAGIN_ID = 791883575477
REACT_APP_APP_ID = 1:791883575477:web:8e3280006637b619114efc